<!DOCTYPE HTML>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Trend-Analysis of AppStream metadata quality in openSUSE">
    <meta name="keywords" content="openSUSE, AppStream, Metadata">
    <meta name="author" content="openSUSE contributors">
    <title>openSUSE AppStream</title>
    <link href="https://static.opensuse.org/chameleon/dist/css/chameleon.css" rel="stylesheet" type="text/css" />
    <link href="https://static.opensuse.org/chameleon/dist/favicons/favicon.ico" rel="shortcut icon" />
    <script defer src="https://static.opensuse.org/chameleon/dist/js/chameleon.js" type="text/javascript"></script>
    <script src="jquery.js" type="text/javascript"></script>

    <script type="text/javascript">
        window.onload = function () {
            var dataPoints1 = [];
        
            $.get("data.txt", function(data) {
              var allLines = data.split('\n');
              if(allLines.length > 0) {
                for(var i=0; i< allLines.length; i++) {
                  items = allLines[i].split(':');
                  if (items[0] && items[1]) {
                    dataPoints1.push({x: new Date(items[0]), y: parseInt(items[1])});
                  }
                }
              }
        
              var chart = new CanvasJS.Chart("chartContainer", {
        
                title:{
                  text: "Trend of AppStream metadata provided in openSUSE Tumbleweed"              
                },
        
                animationEnabled: true,
                zoomEnabled: true,
        
                axisX:{
                  valueFormatString: "YYYY-MM-DD" ,
                  interval: 1,
                  labelAngle: -30,
        
                },
                axisY: {
                  title: "# of applications"
                },
        
                data: [
                  { type: "area",
                    showInLegend: true,
                    legendMarkerType: "circle",
                    legendText: "Total # of Applications",
                    color: "rgba(53, 185, 171, 1)",
                    dataPoints: dataPoints1
                  },
        
                ]
        
             });
        
             chart.render();
          });
        }
    </script>
    <script type="text/javascript" src="canvasjs.js"></script>
</head>

<body>

    <nav id="global-navbar" class="navbar navbar-expand-sm noprint navbar-light bg-light">
        <a class="navbar-brand" href="https://www.opensuse.org/">
            <img src="https://static.opensuse.org/chameleon/dist/images/logo/logo-white.svg" class="d-inline-block align-top" alt="openSUSE" width="48" height="30">
            Appstream
        </a>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://software.opensuse.org/explore">Software</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-md-10 my-auto">
                    <h1 class="my-3">AppStream metadata trend</h1>
                    <p>Get an overview of how many applications openSUSE shows in any AppStream related software center (e.g. GNOME software)</p>
                </div>

                <div class="col-md-2 my-auto">
                    <div class="text-right" id="sponsorbox">
                        <a href="http://www.suse.com" title="SUSE">
                            <img alt="sponsor_suse" class="icons-sponsor_suse" src="images/suse.svg" />
                        </a>
                    </div>
                    <div class="text-muted text-center">Sponsor</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
    <div id="chartContainer" style="height: 300px; width: 100%;">
    </div>

    <div>
        <div class="alert alert-info">With Snapshot 2015-11-23 appstream-builder 0.5.2 was introduced, now strictly requiring an appdata.xml file. Previous versions tried to produce some information purely out of .desktop files</div>
        <p>To get full details of the applications currently listed, and failed ones, see:</p>
        <ul>
            <li><a href="matrix-view.html">Applications in Matrix-View</a></li>
            <li><a href="appdata.html">Successful appdata</a></li>
        </ul>
    </div>
    </div>
</body>
</html>
